{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.t",
        "state": "home",
        "attributes": {
          "editable": true,
          "id": "t",
          "latitude": 42.2833251953125,
          "longitude": -71.16219483338018,
          "gps_accuracy": 12.720759716376207,
          "source": "device_tracker.toms_iphone",
          "user_id": "ad61d7e4d8bd47ce9ef7dbb6faa9bbfc",
          "device_trackers": [
            "device_tracker.toms_iphone"
          ],
          "friendly_name": "T"
        },
        "last_changed": "2023-12-17T18:37:23.273972+00:00",
        "last_updated": "2023-12-17T18:39:01.158618+00:00",
        "context": {
          "id": "01HHWH63H6VEJ1YHF3XEGCMMP3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-17T23:22:54.234075+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_supervisor_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "2023.11.6",
          "in_progress": false,
          "latest_version": "2023.11.6",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/supervisor/releases/tag/2023.11.6",
          "skipped_version": null,
          "title": "Home Assistant Supervisor",
          "entity_picture": "https://brands.home-assistant.io/hassio/icon.png",
          "friendly_name": "Home Assistant Supervisor Update",
          "supported_features": 1
        },
        "last_changed": "2023-12-17T18:37:31.539418+00:00",
        "last_updated": "2023-12-17T18:37:31.539418+00:00",
        "context": {
          "id": "01HHWH3C0KYV3JD3JEQK2MG0J4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-17T23:22:54.234075+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_core_update",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "2023.12.2",
          "in_progress": false,
          "latest_version": "2023.12.3",
          "release_summary": null,
          "release_url": "https://www.home-assistant.io/latest-release-notes/",
          "skipped_version": null,
          "title": "Home Assistant Core",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Core Update",
          "supported_features": 11
        },
        "last_changed": "2023-12-17T18:37:31.541816+00:00",
        "last_updated": "2023-12-17T18:37:31.541816+00:00",
        "context": {
          "id": "01HHWH3C0N5QHGN1AANA5P25PS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-17T23:22:54.234075+00:00"
    },
    {
      "state": {
        "entity_id": "update.file_editor_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "5.7.0",
          "in_progress": false,
          "latest_version": "5.7.0",
          "release_summary": "# Changelog\n\n## 5.7.0\n\n- Use new location for accessing the Home Assistant configuration folder using `/homeassistant`\n- Add access to the new public configuration folders of add-ons\n- Upgrade to Alpine 3.18\n- Remove unneeded pip configuration when buildi",
          "release_url": null,
          "skipped_version": null,
          "title": "File editor",
          "entity_picture": "/api/hassio/addons/core_configurator/icon",
          "friendly_name": "File editor Update",
          "supported_features": 25
        },
        "last_changed": "2023-12-17T18:37:31.542891+00:00",
        "last_updated": "2023-12-17T18:37:31.542891+00:00",
        "context": {
          "id": "01HHWH3C0PY16WRZMYNFPRJCZH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-17T23:22:54.234075+00:00"
    },
    {
      "state": {
        "entity_id": "update.terminal_ssh_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "9.8.1",
          "in_progress": false,
          "latest_version": "9.8.1",
          "release_summary": "# Changelog\n\n## 9.8.1\n\n- Add `/config` symlink to for backward and docs compatibility.\n\n## 9.8.0\n\n- Please note: the `/config` folder has been renamed to `/homeassistant`.\n- Add support for accessing public add-on configurations\n- Upgrade to Alpine 3.18\n\n",
          "release_url": null,
          "skipped_version": null,
          "title": "Terminal & SSH",
          "entity_picture": "/api/hassio/addons/core_ssh/icon",
          "friendly_name": "Terminal & SSH Update",
          "supported_features": 25
        },
        "last_changed": "2023-12-17T18:37:31.543595+00:00",
        "last_updated": "2023-12-17T18:37:31.543595+00:00",
        "context": {
          "id": "01HHWH3C0Q2DRW7ZD7R7NRJEHR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-17T23:22:54.234075+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_operating_system_update",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "11.1",
          "in_progress": false,
          "latest_version": "11.2",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/operating-system/releases/tag/11.2",
          "skipped_version": null,
          "title": "Home Assistant Operating System",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Operating System Update",
          "supported_features": 3
        },
        "last_changed": "2023-12-17T18:37:31.545011+00:00",
        "last_updated": "2023-12-17T18:37:31.545011+00:00",
        "context": {
          "id": "01HHWH3C0SWXNC6J04MYGK78VN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-17T23:22:54.234075+00:00"
    },
    {
      "state": {
        "entity_id": "tts.google_en_com",
        "state": "2023-12-05T21:17:08.606449+00:00",
        "attributes": {
          "friendly_name": "Google en com"
        },
        "last_changed": "2023-12-17T18:37:37.598971+00:00",
        "last_updated": "2023-12-17T18:37:37.598971+00:00",
        "context": {
          "id": "01HHWH3HXY7NBDMXWA3W6GGY10",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-17T23:22:54.234075+00:00"
    },
    {
      "state": {
        "entity_id": "climate.tom_office_ac",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "off",
            "auto",
            "cool",
            "dry",
            "heat"
          ],
          "min_temp": 55,
          "max_temp": 80,
          "target_temp_step": 1,
          "fan_modes": [
            "auto",
            "quiet",
            "low",
            "med",
            "high",
            "super high"
          ],
          "swing_modes": [
            "position 1",
            "position 2",
            "position 3",
            "position 4",
            "position 5",
            "swing",
            "auto"
          ],
          "current_temperature": 67,
          "temperature": 26,
          "fan_mode": "auto",
          "swing_mode": "position 1",
          "last_on_operation": "cool",
          "device_code": 1129,
          "manufacturer": "Mitsubishi Electric ",
          "supported_models": [
            "MSZ-GE22VA"
          ],
          "supported_controller": "Broadlink",
          "commands_encoding": "Base64",
          "friendly_name": "Tom Office AC",
          "supported_features": 41
        },
        "last_changed": "2023-12-17T22:30:43.159725+00:00",
        "last_updated": "2023-12-17T22:51:37.326548+00:00",
        "context": {
          "id": "01HHWZMMFE9STVGSDSFNHTC9EM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-17T23:22:54.234075+00:00"
    },
    {
      "state": {
        "entity_id": "remote.remote",
        "state": "on",
        "attributes": {
          "friendly_name": "Remote",
          "supported_features": 3
        },
        "last_changed": "2023-12-17T18:37:37.746390+00:00",
        "last_updated": "2023-12-17T18:37:37.746390+00:00",
        "context": {
          "id": "01HHWH3J2JN07XMS7BF8MZST1D",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-17T23:22:54.234075+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.toms_iphone_battery_state",
        "state": "Not Charging",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery-50",
          "friendly_name": "Tom’s iPhone Battery State"
        },
        "last_changed": "2023-12-17T18:37:37.783820+00:00",
        "last_updated": "2023-12-17T21:43:05.381708+00:00",
        "context": {
          "id": "01HHWVQ4X5XGRA3Q0PVKWYY3NW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-17T23:22:54.234075+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.toms_iphone_sim_2",
        "state": "N/A",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000002",
          "Carrier Name": "N/A",
          "ISO Country Code": "N/A",
          "Mobile Country Code": "N/A",
          "Mobile Network Code": "N/A",
          "icon": "mdi:sim",
          "friendly_name": "Tom’s iPhone SIM 2"
        },
        "last_changed": "2023-12-17T18:37:37.784621+00:00",
        "last_updated": "2023-12-17T18:37:37.784621+00:00",
        "context": {
          "id": "01HHWH3J3R35RJHF1FHC2JYCFA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "N/A",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-17T23:22:54.234075+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.toms_iphone_sim_1",
        "state": "Verizon",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000001",
          "Carrier Name": "Verizon",
          "Current Radio Technology": "Long-Term Evolution (LTE)",
          "ISO Country Code": "us",
          "Mobile Country Code": "311",
          "Mobile Network Code": "480",
          "icon": "mdi:sim",
          "friendly_name": "Tom’s iPhone SIM 1"
        },
        "last_changed": "2023-12-17T18:37:37.786853+00:00",
        "last_updated": "2023-12-17T18:37:37.786853+00:00",
        "context": {
          "id": "01HHWH3J3T1QVQHASWPC32PDPK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Verizon",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-17T23:22:54.234075+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.toms_iphone_bssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "Tom’s iPhone BSSID"
        },
        "last_changed": "2023-12-17T22:32:42.359726+00:00",
        "last_updated": "2023-12-17T22:32:42.359726+00:00",
        "context": {
          "id": "01HHWYJ03Q4NEMKZ533BTNN9JG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-17T23:22:54.234075+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.toms_iphone_storage",
        "state": "24.85",
        "attributes": {
          "Available": "4.43 GB",
          "Available (Important)": "52.14 GB",
          "Available (Opportunistic)": "31.78 GB",
          "Total": "127.88 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "Tom’s iPhone Storage"
        },
        "last_changed": "2023-12-17T23:21:23.904793+00:00",
        "last_updated": "2023-12-17T23:21:23.904793+00:00",
        "context": {
          "id": "01HHX1B5609XACTQCDC3615P9W",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "24.85",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2023-12-17T23:22:54.234075+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.toms_iphone_battery_level",
        "state": "50",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-50",
          "friendly_name": "Tom’s iPhone Battery Level"
        },
        "last_changed": "2023-12-17T22:27:13.835943+00:00",
        "last_updated": "2023-12-17T22:27:13.835943+00:00",
        "context": {
          "id": "01HHWY7Z9BSNED9RDCDKT3WFV8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 50,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-12-17T23:22:54.234075+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.toms_iphone_ssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "Tom’s iPhone SSID"
        },
        "last_changed": "2023-12-17T22:32:42.359242+00:00",
        "last_updated": "2023-12-17T22:32:42.359242+00:00",
        "context": {
          "id": "01HHWYJ03QXK6SR6Z69ME11JRW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-17T23:22:54.234075+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.toms_iphone_geocoded_location",
        "state": "12 Virgil Rd\nBoston MA 02132\nUnited States",
        "attributes": {
          "Administrative Area": "MA",
          "Areas Of Interest": "N/A",
          "Country": "United States",
          "Inland Water": "N/A",
          "ISO Country Code": "US",
          "Locality": "Boston",
          "Location": [
            42.2833251953125,
            -71.16219483338018
          ],
          "Name": "12 Virgil Rd",
          "Ocean": "N/A",
          "Postal Code": "02132",
          "Sub Administrative Area": "Suffolk County",
          "Sub Locality": "Brook Farm",
          "Sub Thoroughfare": "12",
          "Thoroughfare": "Virgil Rd",
          "Time Zone": "America/New_York",
          "Zones": [
            "Home"
          ],
          "icon": "mdi:map",
          "friendly_name": "Tom’s iPhone Geocoded Location"
        },
        "last_changed": "2023-12-17T18:37:37.791154+00:00",
        "last_updated": "2023-12-17T18:39:01.336446+00:00",
        "context": {
          "id": "01HHWH63PRJN10G7S4K2RG6FDB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "12 Virgil Rd\nBoston MA 02132\nUnited States",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-17T23:22:54.234075+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.toms_iphone_last_update_trigger",
        "state": "Periodic",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "Tom’s iPhone Last Update Trigger"
        },
        "last_changed": "2023-12-17T22:32:42.364845+00:00",
        "last_updated": "2023-12-17T22:32:42.364845+00:00",
        "context": {
          "id": "01HHWYJ03W0WP9ZE7RAQ3NN0M3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Periodic",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-17T23:22:54.234075+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.toms_iphone_connection_type",
        "state": "Wi-Fi",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "Tom’s iPhone Connection Type"
        },
        "last_changed": "2023-12-17T18:37:37.792704+00:00",
        "last_updated": "2023-12-17T18:37:37.792704+00:00",
        "context": {
          "id": "01HHWH3J40F959RQ7TNECYZ705",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-17T23:22:54.234075+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.toms_iphone_activity",
        "state": "Stationary",
        "attributes": {
          "Confidence": "High",
          "Types": [
            "Stationary"
          ],
          "icon": "mdi:human-male",
          "friendly_name": "Tom’s iPhone Activity"
        },
        "last_changed": "2023-12-17T22:32:42.355350+00:00",
        "last_updated": "2023-12-17T22:32:42.355350+00:00",
        "context": {
          "id": "01HHWYJ03KS8K6GASRF29818F5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Stationary",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-17T23:22:54.234075+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.toms_iphone_distance",
        "state": "3210",
        "attributes": {
          "unit_of_measurement": "m",
          "icon": "mdi:hiking",
          "friendly_name": "Tom’s iPhone Distance"
        },
        "last_changed": "2023-12-17T23:13:11.142273+00:00",
        "last_updated": "2023-12-17T23:13:11.142273+00:00",
        "context": {
          "id": "01HHX0W3Z6WTR29NT2129F878B",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 3210,
        "native_unit_of_measurement": "m"
      },
      "last_seen": "2023-12-17T23:22:54.234075+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.toms_iphone_floors_ascended",
        "state": "14",
        "attributes": {
          "unit_of_measurement": "floors",
          "icon": "mdi:stairs-up",
          "friendly_name": "Tom’s iPhone Floors Ascended"
        },
        "last_changed": "2023-12-17T22:07:12.325265+00:00",
        "last_updated": "2023-12-17T22:07:12.325265+00:00",
        "context": {
          "id": "01HHWX39Y5BTKD8BRFYP3JHZMD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 14,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2023-12-17T23:22:54.234075+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.toms_iphone_average_active_pace",
        "state": "1",
        "attributes": {
          "unit_of_measurement": "m/s",
          "icon": "mdi:speedometer",
          "friendly_name": "Tom’s iPhone Average Active Pace"
        },
        "last_changed": "2023-12-17T18:37:37.795866+00:00",
        "last_updated": "2023-12-17T18:37:37.795866+00:00",
        "context": {
          "id": "01HHWH3J43JKG1JDR5PN18C143",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 1,
        "native_unit_of_measurement": "m/s"
      },
      "last_seen": "2023-12-17T23:22:54.234075+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.toms_iphone_floors_descended",
        "state": "16",
        "attributes": {
          "unit_of_measurement": "floors",
          "icon": "mdi:stairs-down",
          "friendly_name": "Tom’s iPhone Floors Descended"
        },
        "last_changed": "2023-12-17T23:13:11.143528+00:00",
        "last_updated": "2023-12-17T23:13:11.143528+00:00",
        "context": {
          "id": "01HHX0W3Z73Y1BS7VA10GSTA47",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 16,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2023-12-17T23:22:54.234075+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.toms_iphone_steps",
        "state": "4835",
        "attributes": {
          "unit_of_measurement": "steps",
          "icon": "mdi:walk",
          "friendly_name": "Tom’s iPhone Steps"
        },
        "last_changed": "2023-12-17T23:13:11.144102+00:00",
        "last_updated": "2023-12-17T23:13:11.144102+00:00",
        "context": {
          "id": "01HHX0W3Z8R4MMT7PA79KHXMTD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 4835,
        "native_unit_of_measurement": "steps"
      },
      "last_seen": "2023-12-17T23:22:54.234075+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.toms_iphone_focus",
        "state": "off",
        "attributes": {
          "icon": "mdi:moon-waning-crescent",
          "friendly_name": "Tom’s iPhone Focus"
        },
        "last_changed": "2023-12-17T18:37:37.798882+00:00",
        "last_updated": "2023-12-17T18:37:37.798882+00:00",
        "context": {
          "id": "01HHWH3J461WZZQXN1629MZS8S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-17T23:22:54.234075+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.toms_iphone",
        "state": "home",
        "attributes": {
          "source_type": "gps",
          "battery_level": 70,
          "latitude": 42.2833251953125,
          "longitude": -71.16219483338018,
          "gps_accuracy": 12.720759716376207,
          "altitude": 39.42961883544922,
          "vertical_accuracy": 18.92415428161621,
          "friendly_name": "Tom’s iPhone"
        },
        "last_changed": "2023-12-17T18:39:01.153155+00:00",
        "last_updated": "2023-12-17T18:39:01.153155+00:00",
        "context": {
          "id": "01HHWH63H18AYE7X5PSQC5298Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-17T23:22:54.234075+00:00"
    },
    {
      "state": {
        "entity_id": "update.smartir_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "1.17.9",
          "in_progress": false,
          "latest_version": "1.17.9",
          "release_summary": null,
          "release_url": "https://github.com/smartHomeHub/SmartIR/releases/1.17.9",
          "skipped_version": null,
          "title": null,
          "entity_picture": "https://brands.home-assistant.io/_/smartir/icon.png",
          "friendly_name": "SmartIR update",
          "supported_features": 21
        },
        "last_changed": "2023-12-17T18:37:37.825972+00:00",
        "last_updated": "2023-12-17T18:37:37.825972+00:00",
        "context": {
          "id": "01HHWH3J5129T6KXGE0EXSKJWK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-17T23:22:54.234075+00:00"
    },
    {
      "state": {
        "entity_id": "update.hacs_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "1.33.0",
          "in_progress": false,
          "latest_version": "1.33.0",
          "release_summary": null,
          "release_url": "https://github.com/hacs/integration/releases/1.33.0",
          "skipped_version": null,
          "title": null,
          "entity_picture": "https://brands.home-assistant.io/_/hacs/icon.png",
          "friendly_name": "HACS update",
          "supported_features": 21
        },
        "last_changed": "2023-12-17T18:37:37.826726+00:00",
        "last_updated": "2023-12-17T18:37:37.826726+00:00",
        "context": {
          "id": "01HHWH3J52GG46EC80FM5GVAZJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-17T23:22:54.234075+00:00"
    },
    {
      "state": {
        "entity_id": "scene.tom_office_nightlight",
        "state": "2023-12-05T22:26:38.702903+00:00",
        "attributes": {
          "group_name": "Tom Office",
          "group_type": "room",
          "name": "Nightlight",
          "speed": 0.5,
          "brightness": 0.0,
          "is_dynamic": false,
          "friendly_name": "Tom Office Nightlight"
        },
        "last_changed": "2023-12-17T18:37:37.869855+00:00",
        "last_updated": "2023-12-17T18:37:37.869855+00:00",
        "context": {
          "id": "01HHWH3J6DXQ7G4NQJDF76TTVH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-17T23:22:54.234075+00:00"
    },
    {
      "state": {
        "entity_id": "scene.tom_office_dimmed",
        "state": "unknown",
        "attributes": {
          "group_name": "Tom Office",
          "group_type": "room",
          "name": "Dimmed",
          "speed": 0.5,
          "brightness": 30.04,
          "is_dynamic": false,
          "friendly_name": "Tom Office Dimmed"
        },
        "last_changed": "2023-12-17T18:37:37.870550+00:00",
        "last_updated": "2023-12-17T18:37:37.870550+00:00",
        "context": {
          "id": "01HHWH3J6E76TP9HC55MA0HJHE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-17T23:22:54.234075+00:00"
    },
    {
      "state": {
        "entity_id": "scene.tom_office_concentrate",
        "state": "2023-12-05T22:26:39.862299+00:00",
        "attributes": {
          "group_name": "Tom Office",
          "group_type": "room",
          "name": "Concentrate",
          "speed": 0.5,
          "brightness": 100.0,
          "is_dynamic": false,
          "friendly_name": "Tom Office Concentrate"
        },
        "last_changed": "2023-12-17T18:37:37.871535+00:00",
        "last_updated": "2023-12-17T18:37:37.871535+00:00",
        "context": {
          "id": "01HHWH3J6F680W9GBFAJH9ASES",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-17T23:22:54.234075+00:00"
    },
    {
      "state": {
        "entity_id": "scene.tom_office_energize",
        "state": "2023-12-05T22:26:40.841524+00:00",
        "attributes": {
          "group_name": "Tom Office",
          "group_type": "room",
          "name": "Energize",
          "speed": 0.5,
          "brightness": 100.0,
          "is_dynamic": false,
          "friendly_name": "Tom Office Energize"
        },
        "last_changed": "2023-12-17T18:37:37.872252+00:00",
        "last_updated": "2023-12-17T18:37:37.872252+00:00",
        "context": {
          "id": "01HHWH3J6G66FWJM3DSC5K7ZG0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-17T23:22:54.234075+00:00"
    },
    {
      "state": {
        "entity_id": "scene.tom_office_arctic_aurora",
        "state": "unknown",
        "attributes": {
          "group_name": "Tom Office",
          "group_type": "room",
          "name": "Arctic aurora",
          "speed": 0.6388888888888888,
          "brightness": 45.85,
          "is_dynamic": true,
          "friendly_name": "Tom Office Arctic aurora"
        },
        "last_changed": "2023-12-17T18:37:37.872951+00:00",
        "last_updated": "2023-12-17T18:37:37.872951+00:00",
        "context": {
          "id": "01HHWH3J6GRASHVFFAN0FZQMCB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-17T23:22:54.234075+00:00"
    },
    {
      "state": {
        "entity_id": "scene.tom_office_tropical_twilight",
        "state": "2023-12-05T22:26:31.292952+00:00",
        "attributes": {
          "group_name": "Tom Office",
          "group_type": "room",
          "name": "Tropical twilight",
          "speed": 0.6388888888888888,
          "brightness": 43.48,
          "is_dynamic": true,
          "friendly_name": "Tom Office Tropical twilight"
        },
        "last_changed": "2023-12-17T18:37:37.873446+00:00",
        "last_updated": "2023-12-17T18:37:37.873446+00:00",
        "context": {
          "id": "01HHWH3J6HFCS836DRMGVW5Q7X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-17T23:22:54.234075+00:00"
    },
    {
      "state": {
        "entity_id": "scene.tom_office_spring_blossom",
        "state": "2023-12-05T22:26:41.764946+00:00",
        "attributes": {
          "group_name": "Tom Office",
          "group_type": "room",
          "name": "Spring blossom",
          "speed": 0.5595238095238095,
          "brightness": 72.33,
          "is_dynamic": true,
          "friendly_name": "Tom Office Spring blossom"
        },
        "last_changed": "2023-12-17T18:37:37.874014+00:00",
        "last_updated": "2023-12-17T18:37:37.874014+00:00",
        "context": {
          "id": "01HHWH3J6J3YTYMZDEBCW3ZK0G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-17T23:22:54.234075+00:00"
    },
    {
      "state": {
        "entity_id": "scene.tom_office_bright",
        "state": "2023-12-05T22:26:43.380919+00:00",
        "attributes": {
          "group_name": "Tom Office",
          "group_type": "room",
          "name": "Bright",
          "speed": 0.5,
          "brightness": 100.0,
          "is_dynamic": false,
          "friendly_name": "Tom Office Bright"
        },
        "last_changed": "2023-12-17T18:37:37.874519+00:00",
        "last_updated": "2023-12-17T18:37:37.874519+00:00",
        "context": {
          "id": "01HHWH3J6JMA0GGHC97E9K2193",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-17T23:22:54.234075+00:00"
    },
    {
      "state": {
        "entity_id": "scene.tom_office_golden_pond",
        "state": "2023-12-05T22:26:36.528899+00:00",
        "attributes": {
          "group_name": "Tom Office",
          "group_type": "room",
          "name": "Golden pond",
          "speed": 0.626984126984127,
          "brightness": 64.82,
          "is_dynamic": true,
          "friendly_name": "Tom Office Golden pond"
        },
        "last_changed": "2023-12-17T18:37:37.874963+00:00",
        "last_updated": "2023-12-17T18:37:37.874963+00:00",
        "context": {
          "id": "01HHWH3J6J8HEAGBPMFQG40G2R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-17T23:22:54.234075+00:00"
    },
    {
      "state": {
        "entity_id": "scene.tom_office_read",
        "state": "unknown",
        "attributes": {
          "group_name": "Tom Office",
          "group_type": "room",
          "name": "Read",
          "speed": 0.5,
          "brightness": 100.0,
          "is_dynamic": false,
          "friendly_name": "Tom Office Read"
        },
        "last_changed": "2023-12-17T18:37:37.875424+00:00",
        "last_updated": "2023-12-17T18:37:37.875424+00:00",
        "context": {
          "id": "01HHWH3J6KQ8PCN6MMVWNFMDFN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-17T23:22:54.234075+00:00"
    },
    {
      "state": {
        "entity_id": "scene.tom_office_relax",
        "state": "unknown",
        "attributes": {
          "group_name": "Tom Office",
          "group_type": "room",
          "name": "Relax",
          "speed": 0.5,
          "brightness": 56.52,
          "is_dynamic": false,
          "friendly_name": "Tom Office Relax"
        },
        "last_changed": "2023-12-17T18:37:37.876087+00:00",
        "last_updated": "2023-12-17T18:37:37.876087+00:00",
        "context": {
          "id": "01HHWH3J6MRSGA3TN666RR4BWJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-17T23:22:54.234075+00:00"
    },
    {
      "state": {
        "entity_id": "scene.tom_office_savanna_sunset",
        "state": "unknown",
        "attributes": {
          "group_name": "Tom Office",
          "group_type": "room",
          "name": "Savanna sunset",
          "speed": 0.6190476190476191,
          "brightness": 66.01,
          "is_dynamic": true,
          "friendly_name": "Tom Office Savanna sunset"
        },
        "last_changed": "2023-12-17T18:37:37.876595+00:00",
        "last_updated": "2023-12-17T18:37:37.876595+00:00",
        "context": {
          "id": "01HHWH3J6M93TNH9G2KCNEGRGD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-17T23:22:54.234075+00:00"
    },
    {
      "state": {
        "entity_id": "event.hue_dimmer_switch_1_button_1",
        "state": "2023-12-17T19:31:28.251+00:00",
        "attributes": {
          "event_types": [
            "initial_press",
            "repeat",
            "short_release",
            "long_press",
            "long_release"
          ],
          "event_type": "short_release",
          "device_class": "button",
          "friendly_name": "Hue dimmer switch 1 Button 1"
        },
        "last_changed": "2023-12-17T19:31:28.252192+00:00",
        "last_updated": "2023-12-17T19:31:28.252192+00:00",
        "context": {
          "id": "01HHWM64VWFSR59BC4Y6RRJZS9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "last_event_type": "short_release",
        "last_event_attributes": null
      },
      "last_seen": "2023-12-17T23:22:54.234075+00:00"
    },
    {
      "state": {
        "entity_id": "event.hue_dimmer_switch_1_button_2",
        "state": "2023-12-16T02:56:52.668+00:00",
        "attributes": {
          "event_types": [
            "initial_press",
            "repeat",
            "short_release",
            "long_press",
            "long_release"
          ],
          "event_type": "short_release",
          "device_class": "button",
          "friendly_name": "Hue dimmer switch 1 Button 2"
        },
        "last_changed": "2023-12-17T18:37:37.899335+00:00",
        "last_updated": "2023-12-17T18:37:37.899335+00:00",
        "context": {
          "id": "01HHWH3J7BG561S9JSTFDSH9NJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "last_event_type": "short_release",
        "last_event_attributes": null
      },
      "last_seen": "2023-12-17T23:22:54.234075+00:00"
    },
    {
      "state": {
        "entity_id": "event.hue_dimmer_switch_1_button_3",
        "state": "2023-12-14T19:23:31.512+00:00",
        "attributes": {
          "event_types": [
            "initial_press",
            "repeat",
            "short_release",
            "long_press",
            "long_release"
          ],
          "event_type": "short_release",
          "device_class": "button",
          "friendly_name": "Hue dimmer switch 1 Button 3"
        },
        "last_changed": "2023-12-17T18:37:37.899819+00:00",
        "last_updated": "2023-12-17T18:37:37.899819+00:00",
        "context": {
          "id": "01HHWH3J7B1MMEGQ3E2E81J0J8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "last_event_type": "short_release",
        "last_event_attributes": null
      },
      "last_seen": "2023-12-17T23:22:54.234075+00:00"
    },
    {
      "state": {
        "entity_id": "event.hue_dimmer_switch_1_button_4",
        "state": "2023-12-17T04:48:41.882+00:00",
        "attributes": {
          "event_types": [
            "initial_press",
            "repeat",
            "short_release",
            "long_press",
            "long_release"
          ],
          "event_type": "short_release",
          "device_class": "button",
          "friendly_name": "Hue dimmer switch 1 Button 4"
        },
        "last_changed": "2023-12-17T18:37:37.900340+00:00",
        "last_updated": "2023-12-17T18:37:37.900340+00:00",
        "context": {
          "id": "01HHWH3J7CNPV32MDFSGYFRCJ9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "last_event_type": "short_release",
        "last_event_attributes": null
      },
      "last_seen": "2023-12-17T23:22:54.234075+00:00"
    },
    {
      "state": {
        "entity_id": "media_player.lg_webos_tv_oled65cxpua",
        "state": "on",
        "attributes": {
          "source_list": [
            "AV",
            "Amazon Alexa",
            "Amazon Prime Video",
            "Apple TV",
            "Art Gallery",
            "Disney+",
            "HDMI 1",
            "HDMI 2",
            "HDMI 3",
            "HDMI 4",
            "Hulu",
            "LG Channels",
            "LG Content Store",
            "Live TV",
            "Music",
            "Netflix",
            "Photo & Video",
            "Sling TV + Freestream",
            "Sports Alert",
            "Tubi",
            "Web Browser",
            "YouTube"
          ],
          "volume_level": 0.0,
          "is_volume_muted": false,
          "source": "HDMI 2",
          "sound_output": "external_arc",
          "assumed_state": true,
          "device_class": "tv",
          "friendly_name": "[LG] webOS TV OLED65CXPUA",
          "supported_features": 24377
        },
        "last_changed": "2023-12-17T18:37:37.910996+00:00",
        "last_updated": "2023-12-17T18:37:37.910996+00:00",
        "context": {
          "id": "01HHWH3J7PQNKZ4F6CDBDWH2Y5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-17T23:22:54.234075+00:00"
    },
    {
      "state": {
        "entity_id": "button.lg_webos_tv_8233_identify",
        "state": "unknown",
        "attributes": {
          "friendly_name": "LG webOS TV 8233 Identify"
        },
        "last_changed": "2023-12-17T18:37:38.037475+00:00",
        "last_updated": "2023-12-17T18:37:38.037475+00:00",
        "context": {
          "id": "01HHWH3JBNFP729W56DHPE828Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-17T23:22:54.234075+00:00"
    },
    {
      "state": {
        "entity_id": "automation.toggle_tom_office",
        "state": "on",
        "attributes": {
          "id": "1701737373048",
          "last_triggered": "2023-12-17T19:31:27.243095+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Toggle Tom Office"
        },
        "last_changed": "2023-12-17T18:37:40.373635+00:00",
        "last_updated": "2023-12-17T19:31:27.462916+00:00",
        "context": {
          "id": "01HHWM63WA476GBDTZSVH2Q8X8",
          "parent_id": "01HHWM63W8P87X8B08QN3AG7PE",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-17T23:22:54.234075+00:00"
    },
    {
      "state": {
        "entity_id": "button.alarm_control_panel_clear_notifications",
        "state": "unknown",
        "attributes": {
          "last_event_info": "Camera Detected Motion",
          "last_event_sensor_name": "Front Door",
          "last_event_sensor_type": "doorbell",
          "last_event_timestamp": 1702835893,
          "system_id": 4671543,
          "friendly_name": "Alarm control panel Clear notifications"
        },
        "last_changed": "2023-12-17T18:37:50.181945+00:00",
        "last_updated": "2023-12-17T18:37:50.181945+00:00",
        "context": {
          "id": "01HHWH3Y7528SBZN6193176MM5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-17T23:22:54.234075+00:00"
    },
    {
      "state": {
        "entity_id": "climate.office_ac",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "off",
            "auto",
            "cool",
            "dry",
            "heat"
          ],
          "min_temp": 16,
          "max_temp": 31,
          "target_temp_step": 1,
          "fan_modes": [
            "auto",
            "quiet",
            "low",
            "med",
            "high",
            "super high"
          ],
          "swing_modes": [
            "position 1",
            "position 2",
            "position 3",
            "position 4",
            "position 5",
            "swing",
            "auto"
          ],
          "current_temperature": null,
          "temperature": 23,
          "fan_mode": "auto",
          "swing_mode": "position 1",
          "last_on_operation": "cool",
          "device_code": 1129,
          "manufacturer": "Mitsubishi Electric ",
          "supported_models": [
            "MSZ-GE22VA"
          ],
          "supported_controller": "Broadlink",
          "commands_encoding": "Base64",
          "friendly_name": "Office AC",
          "supported_features": 41
        },
        "last_changed": "2023-12-14T22:00:42.514884+00:00",
        "last_updated": "2023-12-14T22:00:42.514884+00:00",
        "context": {
          "id": "01HHN5H88GMSW1T96XKY8HJT5A",
          "parent_id": null,
          "user_id": "ad61d7e4d8bd47ce9ef7dbb6faa9bbfc"
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-14T22:17:26.012670+00:00"
    },
    {
      "state": {
        "entity_id": "automation.set_office_climate_temperature",
        "state": "on",
        "attributes": {
          "id": "set_office_climate_temp",
          "last_triggered": null,
          "mode": "single",
          "current": 0,
          "friendly_name": "Set office climate temperature"
        },
        "last_changed": "2023-12-17T18:23:05.009074+00:00",
        "last_updated": "2023-12-17T18:23:05.009074+00:00",
        "context": {
          "id": "01HHWG8XSH0T8MAHZ00FWRW316",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-17T18:34:39.508119+00:00"
    }
  ]
}