{
  "version": 1,
  "minor_version": 3,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "name": "Living Room",
        "id": "living_room",
        "picture": null
      },
      {
        "aliases": [],
        "name": "Kitchen",
        "id": "kitchen",
        "picture": null
      },
      {
        "aliases": [],
        "name": "Bedroom",
        "id": "bedroom",
        "picture": null
      },
      {
        "aliases": [],
        "name": "Tom Office",
        "id": "tom_office",
        "picture": null
      },
      {
        "aliases": [],
        "name": "Rebecca office",
        "id": "rebecca_office",
        "picture": null
      },
      {
        "aliases": [],
        "name": "Front Porch",
        "id": "front_porch",
        "picture": null
      }
    ]
  }
}