{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.t",
        "state": "home",
        "attributes": {
          "editable": true,
          "id": "t",
          "latitude": 42.2833251953125,
          "longitude": -71.16219483338018,
          "gps_accuracy": 12.720759716376207,
          "source": "device_tracker.toms_iphone",
          "user_id": "ad61d7e4d8bd47ce9ef7dbb6faa9bbfc",
          "device_trackers": [
            "device_tracker.toms_iphone"
          ],
          "friendly_name": "T"
        },
        "last_changed": "2023-12-18T15:24:17.128751+00:00",
        "last_updated": "2023-12-18T15:24:43.524770+00:00",
        "context": {
          "id": "01HHYRF2448NHSBKA2K1GA1AAQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-18T15:54:43.526956+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_supervisor_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "2023.11.6",
          "in_progress": false,
          "latest_version": "2023.11.6",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/supervisor/releases/tag/2023.11.6",
          "skipped_version": null,
          "title": "Home Assistant Supervisor",
          "entity_picture": "https://brands.home-assistant.io/hassio/icon.png",
          "friendly_name": "Home Assistant Supervisor Update",
          "supported_features": 1
        },
        "last_changed": "2023-12-18T15:24:26.375073+00:00",
        "last_updated": "2023-12-18T15:24:26.375073+00:00",
        "context": {
          "id": "01HHYREHC7YV3JD3JEQK2MG0J4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-18T15:54:43.526956+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_core_update",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "2023.12.2",
          "in_progress": false,
          "latest_version": "2023.12.3",
          "release_summary": null,
          "release_url": "https://www.home-assistant.io/latest-release-notes/",
          "skipped_version": null,
          "title": "Home Assistant Core",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Core Update",
          "supported_features": 11
        },
        "last_changed": "2023-12-18T15:24:26.377291+00:00",
        "last_updated": "2023-12-18T15:24:26.377291+00:00",
        "context": {
          "id": "01HHYREHC95QHGN1AANA5P25PS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-18T15:54:43.526956+00:00"
    },
    {
      "state": {
        "entity_id": "update.file_editor_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "5.7.0",
          "in_progress": false,
          "latest_version": "5.7.0",
          "release_summary": "# Changelog\n\n## 5.7.0\n\n- Use new location for accessing the Home Assistant configuration folder using `/homeassistant`\n- Add access to the new public configuration folders of add-ons\n- Upgrade to Alpine 3.18\n- Remove unneeded pip configuration when buildi",
          "release_url": null,
          "skipped_version": null,
          "title": "File editor",
          "entity_picture": "/api/hassio/addons/core_configurator/icon",
          "friendly_name": "File editor Update",
          "supported_features": 25
        },
        "last_changed": "2023-12-18T15:24:26.378013+00:00",
        "last_updated": "2023-12-18T15:24:26.378013+00:00",
        "context": {
          "id": "01HHYREHCAY16WRZMYNFPRJCZH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-18T15:54:43.526956+00:00"
    },
    {
      "state": {
        "entity_id": "update.terminal_ssh_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "9.8.1",
          "in_progress": false,
          "latest_version": "9.8.1",
          "release_summary": "# Changelog\n\n## 9.8.1\n\n- Add `/config` symlink to for backward and docs compatibility.\n\n## 9.8.0\n\n- Please note: the `/config` folder has been renamed to `/homeassistant`.\n- Add support for accessing public add-on configurations\n- Upgrade to Alpine 3.18\n\n",
          "release_url": null,
          "skipped_version": null,
          "title": "Terminal & SSH",
          "entity_picture": "/api/hassio/addons/core_ssh/icon",
          "friendly_name": "Terminal & SSH Update",
          "supported_features": 25
        },
        "last_changed": "2023-12-18T15:24:26.378931+00:00",
        "last_updated": "2023-12-18T15:24:26.378931+00:00",
        "context": {
          "id": "01HHYREHCA2DRW7ZD7R7NRJEHR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-18T15:54:43.526956+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_operating_system_update",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "11.1",
          "in_progress": false,
          "latest_version": "11.2",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/operating-system/releases/tag/11.2",
          "skipped_version": null,
          "title": "Home Assistant Operating System",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Operating System Update",
          "supported_features": 3
        },
        "last_changed": "2023-12-18T15:24:26.380451+00:00",
        "last_updated": "2023-12-18T15:24:26.380451+00:00",
        "context": {
          "id": "01HHYREHCCWXNC6J04MYGK78VN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-18T15:54:43.526956+00:00"
    },
    {
      "state": {
        "entity_id": "tts.google_en_com",
        "state": "2023-12-05T21:17:08.606449+00:00",
        "attributes": {
          "friendly_name": "Google en com"
        },
        "last_changed": "2023-12-18T15:24:31.869628+00:00",
        "last_updated": "2023-12-18T15:24:31.869628+00:00",
        "context": {
          "id": "01HHYREPQXFG4STE1GA89E0ENY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-18T15:54:43.526956+00:00"
    },
    {
      "state": {
        "entity_id": "climate.tom_office_ac",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "off",
            "auto",
            "cool",
            "dry",
            "heat"
          ],
          "min_temp": 55,
          "max_temp": 80,
          "target_temp_step": 1,
          "fan_modes": [
            "auto",
            "quiet",
            "low",
            "med",
            "high",
            "super high"
          ],
          "swing_modes": [
            "position 1",
            "position 2",
            "position 3",
            "position 4",
            "position 5",
            "swing",
            "auto"
          ],
          "current_temperature": 68,
          "temperature": 64,
          "fan_mode": "auto",
          "swing_mode": "position 1",
          "last_on_operation": "auto",
          "device_code": 1129,
          "manufacturer": "Mitsubishi Electric ",
          "supported_models": [
            "MSZ-GE22VA"
          ],
          "supported_controller": "Broadlink",
          "commands_encoding": "Base64",
          "friendly_name": "Tom Office AC",
          "supported_features": 41
        },
        "last_changed": "2023-12-18T15:38:28.520289+00:00",
        "last_updated": "2023-12-18T15:38:28.520289+00:00",
        "context": {
          "id": "01HHYS87S5VHET19AB71MDGG82",
          "parent_id": null,
          "user_id": "ad61d7e4d8bd47ce9ef7dbb6faa9bbfc"
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-18T15:54:43.526956+00:00"
    },
    {
      "state": {
        "entity_id": "remote.remote",
        "state": "on",
        "attributes": {
          "friendly_name": "Remote",
          "supported_features": 3
        },
        "last_changed": "2023-12-18T15:24:32.575061+00:00",
        "last_updated": "2023-12-18T15:24:32.575061+00:00",
        "context": {
          "id": "01HHYREQDZRSBT79PSPYN88A2C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-18T15:54:43.526956+00:00"
    },
    {
      "state": {
        "entity_id": "scene.tom_office_nightlight",
        "state": "2023-12-05T22:26:38.702903+00:00",
        "attributes": {
          "group_name": "Tom Office",
          "group_type": "room",
          "name": "Nightlight",
          "speed": 0.5,
          "brightness": 0.0,
          "is_dynamic": false,
          "friendly_name": "Tom Office Nightlight"
        },
        "last_changed": "2023-12-18T15:24:32.667293+00:00",
        "last_updated": "2023-12-18T15:24:32.667293+00:00",
        "context": {
          "id": "01HHYREQGVNBAEJRMYPV7Z5Y3F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-18T15:54:43.526956+00:00"
    },
    {
      "state": {
        "entity_id": "scene.tom_office_dimmed",
        "state": "unknown",
        "attributes": {
          "group_name": "Tom Office",
          "group_type": "room",
          "name": "Dimmed",
          "speed": 0.5,
          "brightness": 30.04,
          "is_dynamic": false,
          "friendly_name": "Tom Office Dimmed"
        },
        "last_changed": "2023-12-18T15:24:32.667836+00:00",
        "last_updated": "2023-12-18T15:24:32.667836+00:00",
        "context": {
          "id": "01HHYREQGV8CRR0XB4RH0MYC32",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-18T15:54:43.526956+00:00"
    },
    {
      "state": {
        "entity_id": "scene.tom_office_concentrate",
        "state": "2023-12-05T22:26:39.862299+00:00",
        "attributes": {
          "group_name": "Tom Office",
          "group_type": "room",
          "name": "Concentrate",
          "speed": 0.5,
          "brightness": 100.0,
          "is_dynamic": false,
          "friendly_name": "Tom Office Concentrate"
        },
        "last_changed": "2023-12-18T15:24:32.668247+00:00",
        "last_updated": "2023-12-18T15:24:32.668247+00:00",
        "context": {
          "id": "01HHYREQGW29T6KXGE0EXSKJWK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-18T15:54:43.526956+00:00"
    },
    {
      "state": {
        "entity_id": "scene.tom_office_energize",
        "state": "2023-12-05T22:26:40.841524+00:00",
        "attributes": {
          "group_name": "Tom Office",
          "group_type": "room",
          "name": "Energize",
          "speed": 0.5,
          "brightness": 100.0,
          "is_dynamic": false,
          "friendly_name": "Tom Office Energize"
        },
        "last_changed": "2023-12-18T15:24:32.669156+00:00",
        "last_updated": "2023-12-18T15:24:32.669156+00:00",
        "context": {
          "id": "01HHYREQGXGG46EC80FM5GVAZJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-18T15:54:43.526956+00:00"
    },
    {
      "state": {
        "entity_id": "scene.tom_office_arctic_aurora",
        "state": "unknown",
        "attributes": {
          "group_name": "Tom Office",
          "group_type": "room",
          "name": "Arctic aurora",
          "speed": 0.6388888888888888,
          "brightness": 45.85,
          "is_dynamic": true,
          "friendly_name": "Tom Office Arctic aurora"
        },
        "last_changed": "2023-12-18T15:24:32.669591+00:00",
        "last_updated": "2023-12-18T15:24:32.669591+00:00",
        "context": {
          "id": "01HHYREQGX4H2GT1T1PERTZB8P",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-18T15:54:43.526956+00:00"
    },
    {
      "state": {
        "entity_id": "scene.tom_office_tropical_twilight",
        "state": "2023-12-05T22:26:31.292952+00:00",
        "attributes": {
          "group_name": "Tom Office",
          "group_type": "room",
          "name": "Tropical twilight",
          "speed": 0.6388888888888888,
          "brightness": 43.48,
          "is_dynamic": true,
          "friendly_name": "Tom Office Tropical twilight"
        },
        "last_changed": "2023-12-18T15:24:32.670100+00:00",
        "last_updated": "2023-12-18T15:24:32.670100+00:00",
        "context": {
          "id": "01HHYREQGYX0EMASCYWG9XHYBV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-18T15:54:43.526956+00:00"
    },
    {
      "state": {
        "entity_id": "scene.tom_office_spring_blossom",
        "state": "2023-12-05T22:26:41.764946+00:00",
        "attributes": {
          "group_name": "Tom Office",
          "group_type": "room",
          "name": "Spring blossom",
          "speed": 0.5595238095238095,
          "brightness": 72.33,
          "is_dynamic": true,
          "friendly_name": "Tom Office Spring blossom"
        },
        "last_changed": "2023-12-18T15:24:32.670672+00:00",
        "last_updated": "2023-12-18T15:24:32.670672+00:00",
        "context": {
          "id": "01HHYREQGY8RMN54846HHAZHNR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-18T15:54:43.526956+00:00"
    },
    {
      "state": {
        "entity_id": "scene.tom_office_bright",
        "state": "2023-12-05T22:26:43.380919+00:00",
        "attributes": {
          "group_name": "Tom Office",
          "group_type": "room",
          "name": "Bright",
          "speed": 0.5,
          "brightness": 100.0,
          "is_dynamic": false,
          "friendly_name": "Tom Office Bright"
        },
        "last_changed": "2023-12-18T15:24:32.671119+00:00",
        "last_updated": "2023-12-18T15:24:32.671119+00:00",
        "context": {
          "id": "01HHYREQGZ0WVQHES2D66YSRE9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-18T15:54:43.526956+00:00"
    },
    {
      "state": {
        "entity_id": "scene.tom_office_golden_pond",
        "state": "2023-12-05T22:26:36.528899+00:00",
        "attributes": {
          "group_name": "Tom Office",
          "group_type": "room",
          "name": "Golden pond",
          "speed": 0.626984126984127,
          "brightness": 64.82,
          "is_dynamic": true,
          "friendly_name": "Tom Office Golden pond"
        },
        "last_changed": "2023-12-18T15:24:32.671495+00:00",
        "last_updated": "2023-12-18T15:24:32.671495+00:00",
        "context": {
          "id": "01HHYREQGZYFGRB8CSF1Y5RV5A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-18T15:54:43.526956+00:00"
    },
    {
      "state": {
        "entity_id": "scene.tom_office_read",
        "state": "unknown",
        "attributes": {
          "group_name": "Tom Office",
          "group_type": "room",
          "name": "Read",
          "speed": 0.5,
          "brightness": 100.0,
          "is_dynamic": false,
          "friendly_name": "Tom Office Read"
        },
        "last_changed": "2023-12-18T15:24:32.671872+00:00",
        "last_updated": "2023-12-18T15:24:32.671872+00:00",
        "context": {
          "id": "01HHYREQGZY9WBSP4BDVEF8C3T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-18T15:54:43.526956+00:00"
    },
    {
      "state": {
        "entity_id": "scene.tom_office_relax",
        "state": "unknown",
        "attributes": {
          "group_name": "Tom Office",
          "group_type": "room",
          "name": "Relax",
          "speed": 0.5,
          "brightness": 56.52,
          "is_dynamic": false,
          "friendly_name": "Tom Office Relax"
        },
        "last_changed": "2023-12-18T15:24:32.672222+00:00",
        "last_updated": "2023-12-18T15:24:32.672222+00:00",
        "context": {
          "id": "01HHYREQH0XSFT49GPDZMHJRM5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-18T15:54:43.526956+00:00"
    },
    {
      "state": {
        "entity_id": "scene.tom_office_savanna_sunset",
        "state": "unknown",
        "attributes": {
          "group_name": "Tom Office",
          "group_type": "room",
          "name": "Savanna sunset",
          "speed": 0.6190476190476191,
          "brightness": 66.01,
          "is_dynamic": true,
          "friendly_name": "Tom Office Savanna sunset"
        },
        "last_changed": "2023-12-18T15:24:32.672942+00:00",
        "last_updated": "2023-12-18T15:24:32.672942+00:00",
        "context": {
          "id": "01HHYREQH0T4YV8AVDTQXA66VD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-18T15:54:43.526956+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.toms_iphone_battery_state",
        "state": "Not Charging",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery-90",
          "friendly_name": "Tom’s iPhone Battery State"
        },
        "last_changed": "2023-12-18T15:24:32.695013+00:00",
        "last_updated": "2023-12-18T15:24:32.695013+00:00",
        "context": {
          "id": "01HHYREQHQ4S1P61C4Z89DCM2K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-18T15:54:43.526956+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.toms_iphone_sim_2",
        "state": "N/A",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000002",
          "Carrier Name": "N/A",
          "ISO Country Code": "N/A",
          "Mobile Country Code": "N/A",
          "Mobile Network Code": "N/A",
          "icon": "mdi:sim",
          "friendly_name": "Tom’s iPhone SIM 2"
        },
        "last_changed": "2023-12-18T15:24:32.695804+00:00",
        "last_updated": "2023-12-18T15:24:32.695804+00:00",
        "context": {
          "id": "01HHYREQHQE79BG74C3ET60NFX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "N/A",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-18T15:54:43.526956+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.toms_iphone_sim_1",
        "state": "Verizon",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000001",
          "Carrier Name": "Verizon",
          "Current Radio Technology": "Long-Term Evolution (LTE)",
          "ISO Country Code": "us",
          "Mobile Country Code": "311",
          "Mobile Network Code": "480",
          "icon": "mdi:sim",
          "friendly_name": "Tom’s iPhone SIM 1"
        },
        "last_changed": "2023-12-18T15:24:32.696486+00:00",
        "last_updated": "2023-12-18T15:24:32.696486+00:00",
        "context": {
          "id": "01HHYREQHRXSZMQ34SG8RZV93V",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Verizon",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-18T15:54:43.526956+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.toms_iphone_bssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "Tom’s iPhone BSSID"
        },
        "last_changed": "2023-12-18T15:42:18.200917+00:00",
        "last_updated": "2023-12-18T15:42:18.200917+00:00",
        "context": {
          "id": "01HHYSF82RWGTVSBGK9AEV1ENC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-18T15:54:43.526956+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.toms_iphone_storage",
        "state": "25.06",
        "attributes": {
          "Available": "4.68 GB",
          "Available (Important)": "52.03 GB",
          "Available (Opportunistic)": "32.05 GB",
          "Total": "127.88 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "Tom’s iPhone Storage"
        },
        "last_changed": "2023-12-18T15:52:18.912753+00:00",
        "last_updated": "2023-12-18T15:52:43.630741+00:00",
        "context": {
          "id": "01HHYT2AVEX26DAVW778G0P2WH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "25.06",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2023-12-18T15:54:43.526956+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.toms_iphone_battery_level",
        "state": "90",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-90",
          "friendly_name": "Tom’s iPhone Battery Level"
        },
        "last_changed": "2023-12-18T15:52:18.911511+00:00",
        "last_updated": "2023-12-18T15:52:18.911511+00:00",
        "context": {
          "id": "01HHYT1JPZWNHWQBE5YE1Z90MR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 90,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-12-18T15:54:43.526956+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.toms_iphone_ssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "Tom’s iPhone SSID"
        },
        "last_changed": "2023-12-18T15:42:18.200279+00:00",
        "last_updated": "2023-12-18T15:42:18.200279+00:00",
        "context": {
          "id": "01HHYSF82RXZV92X5ZH6KCMP2P",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-18T15:54:43.526956+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.toms_iphone_geocoded_location",
        "state": "12 Virgil Rd\nBoston MA 02132\nUnited States",
        "attributes": {
          "Administrative Area": "MA",
          "Areas Of Interest": "N/A",
          "Country": "United States",
          "Inland Water": "N/A",
          "ISO Country Code": "US",
          "Locality": "Boston",
          "Location": [
            42.2833251953125,
            -71.16219483338018
          ],
          "Name": "12 Virgil Rd",
          "Ocean": "N/A",
          "Postal Code": "02132",
          "Sub Administrative Area": "Suffolk County",
          "Sub Locality": "Brook Farm",
          "Sub Thoroughfare": "12",
          "Thoroughfare": "Virgil Rd",
          "Time Zone": "America/New_York",
          "Zones": [
            "Home"
          ],
          "icon": "mdi:map",
          "friendly_name": "Tom’s iPhone Geocoded Location"
        },
        "last_changed": "2023-12-18T15:24:32.699844+00:00",
        "last_updated": "2023-12-18T15:24:32.699844+00:00",
        "context": {
          "id": "01HHYREQHVRASHVFFAN0FZQMCB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "12 Virgil Rd\nBoston MA 02132\nUnited States",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-18T15:54:43.526956+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.toms_iphone_last_update_trigger",
        "state": "Periodic",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "Tom’s iPhone Last Update Trigger"
        },
        "last_changed": "2023-12-18T15:37:17.812765+00:00",
        "last_updated": "2023-12-18T15:37:17.812765+00:00",
        "context": {
          "id": "01HHYS62QMGRRPRWXJGB946TS3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Periodic",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-18T15:54:43.526956+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.toms_iphone_connection_type",
        "state": "Wi-Fi",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "Tom’s iPhone Connection Type"
        },
        "last_changed": "2023-12-18T15:24:32.701082+00:00",
        "last_updated": "2023-12-18T15:24:32.701082+00:00",
        "context": {
          "id": "01HHYREQHX3YTYMZDEBCW3ZK0G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-18T15:54:43.526956+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.toms_iphone_activity",
        "state": "Unknown",
        "attributes": {
          "Confidence": "High",
          "Types": [
            "Unknown"
          ],
          "icon": "mdi:help-circle",
          "friendly_name": "Tom’s iPhone Activity"
        },
        "last_changed": "2023-12-18T15:36:41.839850+00:00",
        "last_updated": "2023-12-18T15:36:41.839850+00:00",
        "context": {
          "id": "01HHYS4ZKF2WTHV76RTGK9T1TK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Unknown",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-18T15:54:43.526956+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.toms_iphone_distance",
        "state": "815",
        "attributes": {
          "unit_of_measurement": "m",
          "icon": "mdi:hiking",
          "friendly_name": "Tom’s iPhone Distance"
        },
        "last_changed": "2023-12-18T15:47:18.550125+00:00",
        "last_updated": "2023-12-18T15:47:18.550125+00:00",
        "context": {
          "id": "01HHYSRDCPZ01BAZFKPRMQ7Z1E",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 815,
        "native_unit_of_measurement": "m"
      },
      "last_seen": "2023-12-18T15:54:43.526956+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.toms_iphone_floors_ascended",
        "state": "5",
        "attributes": {
          "unit_of_measurement": "floors",
          "icon": "mdi:stairs-up",
          "friendly_name": "Tom’s iPhone Floors Ascended"
        },
        "last_changed": "2023-12-18T15:24:32.703235+00:00",
        "last_updated": "2023-12-18T15:24:32.703235+00:00",
        "context": {
          "id": "01HHYREQHZQ8PCN6MMVWNFMDFN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 5,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2023-12-18T15:54:43.526956+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.toms_iphone_average_active_pace",
        "state": "1",
        "attributes": {
          "unit_of_measurement": "m/s",
          "icon": "mdi:speedometer",
          "friendly_name": "Tom’s iPhone Average Active Pace"
        },
        "last_changed": "2023-12-18T15:24:32.704973+00:00",
        "last_updated": "2023-12-18T15:24:32.704973+00:00",
        "context": {
          "id": "01HHYREQJ0RSGA3TN666RR4BWJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 1,
        "native_unit_of_measurement": "m/s"
      },
      "last_seen": "2023-12-18T15:54:43.526956+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.toms_iphone_floors_descended",
        "state": "3",
        "attributes": {
          "unit_of_measurement": "floors",
          "icon": "mdi:stairs-down",
          "friendly_name": "Tom’s iPhone Floors Descended"
        },
        "last_changed": "2023-12-18T15:24:32.705663+00:00",
        "last_updated": "2023-12-18T15:24:32.705663+00:00",
        "context": {
          "id": "01HHYREQJ193TNH9G2KCNEGRGD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 3,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2023-12-18T15:54:43.526956+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.toms_iphone_steps",
        "state": "1161",
        "attributes": {
          "unit_of_measurement": "steps",
          "icon": "mdi:walk",
          "friendly_name": "Tom’s iPhone Steps"
        },
        "last_changed": "2023-12-18T15:47:18.551642+00:00",
        "last_updated": "2023-12-18T15:47:18.551642+00:00",
        "context": {
          "id": "01HHYSRDCQBBJFG7F5XQ3TMDMF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 1161,
        "native_unit_of_measurement": "steps"
      },
      "last_seen": "2023-12-18T15:54:43.526956+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.toms_iphone_focus",
        "state": "off",
        "attributes": {
          "icon": "mdi:moon-waning-crescent",
          "friendly_name": "Tom’s iPhone Focus"
        },
        "last_changed": "2023-12-18T15:24:32.713034+00:00",
        "last_updated": "2023-12-18T15:24:32.713034+00:00",
        "context": {
          "id": "01HHYREQJ9JSXA201YVEZAJAWH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-18T15:54:43.526956+00:00"
    },
    {
      "state": {
        "entity_id": "update.hacs_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "1.33.0",
          "in_progress": false,
          "latest_version": "1.33.0",
          "release_summary": null,
          "release_url": "https://github.com/hacs/integration/releases/1.33.0",
          "skipped_version": null,
          "title": null,
          "entity_picture": "https://brands.home-assistant.io/_/hacs/icon.png",
          "friendly_name": "HACS update",
          "supported_features": 21
        },
        "last_changed": "2023-12-18T15:24:32.719244+00:00",
        "last_updated": "2023-12-18T15:24:32.719244+00:00",
        "context": {
          "id": "01HHYREQJFTYWZGJSBJ1EW6XEF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-18T15:54:43.526956+00:00"
    },
    {
      "state": {
        "entity_id": "event.hue_dimmer_switch_1_button_1",
        "state": "2023-12-18T15:09:30.693+00:00",
        "attributes": {
          "event_types": [
            "initial_press",
            "repeat",
            "short_release",
            "long_press",
            "long_release"
          ],
          "event_type": "short_release",
          "device_class": "button",
          "friendly_name": "Hue dimmer switch 1 Button 1"
        },
        "last_changed": "2023-12-18T15:24:32.721455+00:00",
        "last_updated": "2023-12-18T15:24:32.721455+00:00",
        "context": {
          "id": "01HHYREQJHW5S3HFZ4PFK720ZP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "last_event_type": "short_release",
        "last_event_attributes": null
      },
      "last_seen": "2023-12-18T15:54:43.526956+00:00"
    },
    {
      "state": {
        "entity_id": "event.hue_dimmer_switch_1_button_2",
        "state": "2023-12-16T02:56:52.668+00:00",
        "attributes": {
          "event_types": [
            "initial_press",
            "repeat",
            "short_release",
            "long_press",
            "long_release"
          ],
          "event_type": "short_release",
          "device_class": "button",
          "friendly_name": "Hue dimmer switch 1 Button 2"
        },
        "last_changed": "2023-12-18T15:24:32.722306+00:00",
        "last_updated": "2023-12-18T15:24:32.722306+00:00",
        "context": {
          "id": "01HHYREQJJG561S9JSTFDSH9NJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "last_event_type": "short_release",
        "last_event_attributes": null
      },
      "last_seen": "2023-12-18T15:54:43.526956+00:00"
    },
    {
      "state": {
        "entity_id": "event.hue_dimmer_switch_1_button_3",
        "state": "2023-12-14T19:23:31.512+00:00",
        "attributes": {
          "event_types": [
            "initial_press",
            "repeat",
            "short_release",
            "long_press",
            "long_release"
          ],
          "event_type": "short_release",
          "device_class": "button",
          "friendly_name": "Hue dimmer switch 1 Button 3"
        },
        "last_changed": "2023-12-18T15:24:32.723145+00:00",
        "last_updated": "2023-12-18T15:24:32.723145+00:00",
        "context": {
          "id": "01HHYREQJK1MMEGQ3E2E81J0J8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "last_event_type": "short_release",
        "last_event_attributes": null
      },
      "last_seen": "2023-12-18T15:54:43.526956+00:00"
    },
    {
      "state": {
        "entity_id": "event.hue_dimmer_switch_1_button_4",
        "state": "2023-12-18T02:27:19.074+00:00",
        "attributes": {
          "event_types": [
            "initial_press",
            "repeat",
            "short_release",
            "long_press",
            "long_release"
          ],
          "event_type": "short_release",
          "device_class": "button",
          "friendly_name": "Hue dimmer switch 1 Button 4"
        },
        "last_changed": "2023-12-18T15:24:32.723829+00:00",
        "last_updated": "2023-12-18T15:24:32.723829+00:00",
        "context": {
          "id": "01HHYREQJKNPV32MDFSGYFRCJ9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "last_event_type": "short_release",
        "last_event_attributes": null
      },
      "last_seen": "2023-12-18T15:54:43.526956+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.toms_iphone",
        "state": "home",
        "attributes": {
          "source_type": "gps",
          "battery_level": 45,
          "latitude": 42.2833251953125,
          "longitude": -71.16219483338018,
          "gps_accuracy": 12.720759716376207,
          "altitude": 40.962257385253906,
          "vertical_accuracy": 20.256227493286133,
          "friendly_name": "Tom’s iPhone"
        },
        "last_changed": "2023-12-18T15:24:32.725874+00:00",
        "last_updated": "2023-12-18T15:24:32.725874+00:00",
        "context": {
          "id": "01HHYREQJN3HMW8RY29B2SMEC1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-18T15:54:43.526956+00:00"
    },
    {
      "state": {
        "entity_id": "media_player.lg_webos_tv_oled65cxpua",
        "state": "on",
        "attributes": {
          "source_list": [
            "AV",
            "Amazon Alexa",
            "Amazon Prime Video",
            "Apple TV",
            "Art Gallery",
            "Disney+",
            "HDMI 1",
            "HDMI 2",
            "HDMI 3",
            "HDMI 4",
            "Hulu",
            "LG Channels",
            "LG Content Store",
            "Live TV",
            "Music",
            "Netflix",
            "Photo & Video",
            "Sling TV + Freestream",
            "Sports Alert",
            "Tubi",
            "Web Browser",
            "YouTube"
          ],
          "volume_level": 0.3,
          "is_volume_muted": false,
          "source": "HDMI 2",
          "sound_output": "external_arc",
          "assumed_state": true,
          "device_class": "tv",
          "friendly_name": "[LG] webOS TV OLED65CXPUA",
          "supported_features": 24377
        },
        "last_changed": "2023-12-18T15:24:32.736285+00:00",
        "last_updated": "2023-12-18T15:24:32.736285+00:00",
        "context": {
          "id": "01HHYREQK03JBAGEXT5NGZXC8D",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-18T15:54:43.526956+00:00"
    },
    {
      "state": {
        "entity_id": "button.lg_webos_tv_8233_identify",
        "state": "unknown",
        "attributes": {
          "friendly_name": "LG webOS TV 8233 Identify"
        },
        "last_changed": "2023-12-18T15:24:32.897474+00:00",
        "last_updated": "2023-12-18T15:24:32.897474+00:00",
        "context": {
          "id": "01HHYREQR11D75FFMD9PGMNER0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-18T15:54:43.526956+00:00"
    },
    {
      "state": {
        "entity_id": "automation.toggle_tom_office",
        "state": "on",
        "attributes": {
          "id": "1701737373048",
          "last_triggered": "2023-12-18T15:09:29.684008+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Toggle Tom Office"
        },
        "last_changed": "2023-12-18T15:24:35.174430+00:00",
        "last_updated": "2023-12-18T15:24:35.174430+00:00",
        "context": {
          "id": "01HHYRESZ642Y6YRPPBTJ28KKY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-18T15:54:43.526956+00:00"
    },
    {
      "state": {
        "entity_id": "button.alarm_control_panel_clear_notifications",
        "state": "unknown",
        "attributes": {
          "last_event_info": "Camera Detected Motion",
          "last_event_sensor_name": "Front Door",
          "last_event_sensor_type": "doorbell",
          "last_event_timestamp": 1702911772,
          "system_id": 4671543,
          "friendly_name": "Alarm control panel Clear notifications"
        },
        "last_changed": "2023-12-18T15:24:38.993255+00:00",
        "last_updated": "2023-12-18T15:24:38.993255+00:00",
        "context": {
          "id": "01HHYREXPHM6EZA4YYQ0E9H214",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-18T15:54:43.526956+00:00"
    },
    {
      "state": {
        "entity_id": "update.smartir_update",
        "state": "unavailable",
        "attributes": {
          "entity_picture": "https://brands.home-assistant.io/_/smartir/icon.png",
          "friendly_name": "SmartIR update",
          "supported_features": 21
        },
        "last_changed": "2023-12-17T23:27:01.986501+00:00",
        "last_updated": "2023-12-17T23:27:01.986501+00:00",
        "context": {
          "id": "01HHX1NFB2FEB69W7BZEY5CTAC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-17T23:27:01.995042+00:00"
    },
    {
      "state": {
        "entity_id": "climate.office_ac",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "off",
            "auto",
            "cool",
            "dry",
            "heat"
          ],
          "min_temp": 16,
          "max_temp": 31,
          "target_temp_step": 1,
          "fan_modes": [
            "auto",
            "quiet",
            "low",
            "med",
            "high",
            "super high"
          ],
          "swing_modes": [
            "position 1",
            "position 2",
            "position 3",
            "position 4",
            "position 5",
            "swing",
            "auto"
          ],
          "current_temperature": null,
          "temperature": 23,
          "fan_mode": "auto",
          "swing_mode": "position 1",
          "last_on_operation": "cool",
          "device_code": 1129,
          "manufacturer": "Mitsubishi Electric ",
          "supported_models": [
            "MSZ-GE22VA"
          ],
          "supported_controller": "Broadlink",
          "commands_encoding": "Base64",
          "friendly_name": "Office AC",
          "supported_features": 41
        },
        "last_changed": "2023-12-14T22:00:42.514884+00:00",
        "last_updated": "2023-12-14T22:00:42.514884+00:00",
        "context": {
          "id": "01HHN5H88GMSW1T96XKY8HJT5A",
          "parent_id": null,
          "user_id": "ad61d7e4d8bd47ce9ef7dbb6faa9bbfc"
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-14T22:17:26.012670+00:00"
    },
    {
      "state": {
        "entity_id": "automation.set_office_climate_temperature",
        "state": "on",
        "attributes": {
          "id": "set_office_climate_temp",
          "last_triggered": null,
          "mode": "single",
          "current": 0,
          "friendly_name": "Set office climate temperature"
        },
        "last_changed": "2023-12-17T18:23:05.009074+00:00",
        "last_updated": "2023-12-17T18:23:05.009074+00:00",
        "context": {
          "id": "01HHWG8XSH0T8MAHZ00FWRW316",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-17T18:34:39.508119+00:00"
    }
  ]
}